<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="113" WireCount="126" key="903047" scale="16">
    <Chip Name="JK-flipflop" xpos="1277952" ypos="1146880" rot="0" key="338356" />
    <Chip Name="JK-flipflop" xpos="2195456" ypos="1146880" rot="0" key="338356" />
    <Chip Name="JK-flipflop" xpos="3112960" ypos="1146880" rot="0" key="338356" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="1310720" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="917504" ypos="1343488" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1114112" ypos="1835008" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1114112" ypos="1277952" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="1277952" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="1835008" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2916352" ypos="1835008" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2916352" ypos="1277952" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1114112" ypos="1343488" rot="0" key="338356" />
    <Chip Name="switch (&apos;c&apos;)" xpos="393216" ypos="786432" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="425984" ypos="1310720" rot="0" key="338356" />
    <Chip Name="logic &apos;1&apos;" xpos="1179648" ypos="622592" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1212416" ypos="1212416" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1900544" ypos="1212416" rot="0" key="338356" />
    <Chip Name="logic AND (fi)" xpos="2588672" ypos="1507328" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="1540096" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2555904" ypos="1212416" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2555904" ypos="1507328" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1900544" ypos="1572864" rot="0" key="338356" />
    <Chip Name="LED (br.blue)" xpos="1638400" ypos="819200" rot="0" key="338356" />
    <Chip Name="LED (br.blue)" xpos="2555904" ypos="819200" rot="0" key="338356" />
    <Chip Name="LED (br.blue)" xpos="3506176" ypos="851968" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1638400" ypos="1212416" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="3506176" ypos="1212416" rot="0" key="338356" />
    <Chip Name="Label (3pt)" xpos="65536" ypos="163840" rot="0" key="338356">02FFFFFC0000001533204269742053796E6368726F6E7A6165686C6572</Chip>
    <Chip Name="Label (2pt)" xpos="1409024" ypos="917504" rot="0" key="338356">01FFFFFE000000025131</Chip>
    <Chip Name="Label (2pt)" xpos="2326528" ypos="917504" rot="0" key="338356">01FFFFFE000000025132</Chip>
    <Chip Name="Label (2pt)" xpos="3178496" ypos="917504" rot="0" key="338356">01FFFFFE000000025133</Chip>
    <Chip Name="logic OR (fi)" xpos="1638400" ypos="1310720" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="3506176" ypos="1736704" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1605632" ypos="1736704" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1605632" ypos="1376256" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1605632" ypos="1212416" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1605632" ypos="1310720" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="1540096" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="1212416" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2555904" ypos="1343488" rot="0" key="338356" />
    <Chip Name="Label (2pt)" xpos="1114112" ypos="2031616" rot="0" key="338356">01FFFFFE00000000</Chip>
    <Chip Name="Label (1pt)" xpos="65536" ypos="393216" rot="0" key="338356">00FFFFFF0000002A4175667761657274737A6165686C657220362C20312C20322C202E2E2C20352C20362C20312C202E2E2E</Chip>
    <Chip Name="7447" xpos="2097152" ypos="524288" rot="1" key="338356" />
    <Chip Name="7-seg (br.blue) inverted" xpos="2916352" ypos="262144" rot="0" key="338356" />
    <Chip Name="logic &apos;0&apos;" xpos="1736704" ypos="688128" rot="0" key="338356" />
    <Chip Name="logic &apos;1&apos;" xpos="1736704" ypos="393216" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2064384" ypos="950272" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2064384" ypos="655360" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1638400" ypos="950272" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1769472" ypos="622592" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1769472" ypos="557056" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2129920" ypos="557056" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2129920" ypos="524288" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1769472" ypos="524288" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2129920" ypos="491520" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1769472" ypos="491520" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="557056" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2293760" ypos="720896" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2916352" ypos="557056" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="3014656" ypos="557056" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2326528" ypos="589824" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2555904" ypos="589824" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2555904" ypos="131072" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="3047424" ypos="229376" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2621440" ypos="557056" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2621440" ypos="196608" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2654208" ypos="229376" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2654208" ypos="458752" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2293760" ypos="458752" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2293760" ypos="524288" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2392064" ypos="524288" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2392064" ypos="262144" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2555904" ypos="983040" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2457600" ypos="983040" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2457600" ypos="196608" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2129920" ypos="196608" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2129920" ypos="425984" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2064384" ypos="425984" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2064384" ypos="0" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="3375104" ypos="0" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="3375104" ypos="983040" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="3506176" ypos="983040" rot="0" key="338356" />
    <Chip Name="button (&apos;r&apos;)" xpos="262144" ypos="1605632" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="294912" ypos="1835008" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1409024" ypos="1998848" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="294912" ypos="1998848" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="2326528" ypos="1998848" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="3244032" ypos="1998848" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="3244032" ypos="1081344" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1409024" ypos="1081344" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1409024" ypos="1081344" rot="0" key="338356" />
    <Chip Name="Clock 1Hz" xpos="131072" ypos="786432" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="163840" ypos="1376256" rot="0" key="338356" />
    <Chip Name="logic NAND (fi)" xpos="819200" ypos="1572864" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1736704" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1638400" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1572864" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1507328" rot="0" key="338356" />
    <Chip Name="Connection Pin" xpos="1179648" ypos="1605632" rot="0" key="273807" />
    <Chip Name="Connection Pin" xpos="1179648" ypos="1343488" rot="0" key="274527" />
    <Chip Name="Label (2pt)" xpos="655360" ypos="2097152" rot="0" key="476432">01FFFFFE0000000B2F285133205132293D4B31</Chip>
    <Chip Name="Label (2pt)" xpos="1540096" ypos="2097152" rot="0" key="436515">01FFFFFE0000000851312B51333D4B32</Chip>
    <Chip Name="Label (2pt)" xpos="2523136" ypos="2097152" rot="0" key="130219">01FFFFFE0000000851312051323D4A33</Chip>
    <Chip Name="button (&apos;s&apos;)" xpos="720896" ypos="884736" rot="0" key="2020658" />
    <Chip Name="Connection Pin" xpos="2326528" ypos="1081344" rot="0" key="2006685" />
    <Chip Name="Connection Pin" xpos="753664" ypos="1081344" rot="0" key="2013919" />
    <Chip Name="Connection Pin" xpos="3047424" ypos="131072" rot="0" key="793310" />
    <Chip Name="Connection Pin" xpos="2981888" ypos="196608" rot="0" key="797891" />
    <Chip Name="Connection Pin" xpos="2916352" ypos="229376" rot="0" key="802679" />
    <Chip Name="Connection Pin" xpos="2850816" ypos="262144" rot="0" key="1035145" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="720896" rot="0" key="1038514" />
    <Chip Name="Connection Pin" xpos="2916352" ypos="655360" rot="0" key="1046504" />
    <Chip Name="Connection Pin" xpos="3014656" ypos="622592" rot="0" key="1017848" />
    <Wire chip1="3" pad1="2" chip2="4" pad2="0" key="338356" />
    <Wire chip1="5" pad1="0" chip2="6" pad2="0" key="338356" />
    <Wire chip1="6" pad1="0" chip2="0" pad2="1" key="338356" />
    <Wire chip1="1" pad1="1" chip2="7" pad2="0" key="338356" />
    <Wire chip1="7" pad1="0" chip2="8" pad2="0" key="338356" />
    <Wire chip1="8" pad1="0" chip2="5" pad2="0" key="338356" />
    <Wire chip1="2" pad1="1" chip2="10" pad2="0" key="338356" />
    <Wire chip1="9" pad1="0" chip2="8" pad2="0" key="338356" />
    <Wire chip1="10" pad1="0" chip2="9" pad2="0" key="338356" />
    <Wire chip1="4" pad1="0" chip2="11" pad2="0" key="338356" />
    <Wire chip1="11" pad1="0" chip2="6" pad2="0" key="338356" />
    <Wire chip1="12" pad1="0" chip2="13" pad2="0" key="338356" />
    <Wire chip1="13" pad1="0" chip2="3" pad2="0" key="338356" />
    <Wire chip1="14" pad1="0" chip2="15" pad2="0" key="338356" />
    <Wire chip1="15" pad1="0" chip2="0" pad2="0" key="338356" />
    <Wire chip1="0" pad1="5" chip2="1" pad2="0" key="338356" />
    <Wire chip1="16" pad1="0" chip2="0" pad2="5" key="338356" />
    <Wire chip1="17" pad1="2" chip2="18" pad2="0" key="338356" />
    <Wire chip1="18" pad1="0" chip2="37" pad2="0" key="338356" />
    <Wire chip1="1" pad1="5" chip2="19" pad2="0" key="338356" />
    <Wire chip1="19" pad1="0" chip2="20" pad2="0" key="338356" />
    <Wire chip1="20" pad1="0" chip2="17" pad2="0" key="338356" />
    <Wire chip1="17" pad1="1" chip2="21" pad2="0" key="338356" />
    <Wire chip1="21" pad1="0" chip2="16" pad2="0" key="338356" />
    <Wire chip1="22" pad1="0" chip2="25" pad2="0" key="338356" />
    <Wire chip1="25" pad1="0" chip2="0" pad2="5" key="338356" />
    <Wire chip1="23" pad1="0" chip2="19" pad2="0" key="338356" />
    <Wire chip1="2" pad1="5" chip2="26" pad2="0" key="338356" />
    <Wire chip1="26" pad1="0" chip2="24" pad2="0" key="338356" />
    <Wire chip1="31" pad1="2" chip2="1" pad2="2" key="338356" />
    <Wire chip1="0" pad1="5" chip2="35" pad2="0" key="338356" />
    <Wire chip1="31" pad1="1" chip2="34" pad2="0" key="338356" />
    <Wire chip1="32" pad1="0" chip2="26" pad2="0" key="338356" />
    <Wire chip1="33" pad1="0" chip2="32" pad2="0" key="338356" />
    <Wire chip1="34" pad1="0" chip2="33" pad2="0" key="338356" />
    <Wire chip1="35" pad1="0" chip2="36" pad2="0" key="338356" />
    <Wire chip1="36" pad1="0" chip2="31" pad2="0" key="338356" />
    <Wire chip1="37" pad1="0" chip2="38" pad2="0" key="338356" />
    <Wire chip1="38" pad1="0" chip2="2" pad2="0" key="338356" />
    <Wire chip1="2" pad1="2" chip2="39" pad2="0" key="338356" />
    <Wire chip1="39" pad1="0" chip2="19" pad2="0" key="338356" />
    <Wire chip1="42" pad1="1" chip2="69" pad2="0" key="338356" />
    <Wire chip1="42" pad1="0" chip2="68" pad2="0" key="338356" />
    <Wire chip1="42" pad1="2" chip2="64" pad2="0" key="338356" />
    <Wire chip1="42" pad1="3" chip2="60" pad2="0" key="338356" />
    <Wire chip1="42" pad1="6" chip2="57" pad2="0" key="338356" />
    <Wire chip1="42" pad1="13" chip2="47" pad2="0" key="338356" />
    <Wire chip1="42" pad1="7" chip2="76" pad2="0" key="338356" />
    <Wire chip1="42" pad1="8" chip2="77" pad2="0" key="338356" />
    <Wire chip1="42" pad1="12" chip2="49" pad2="0" key="338356" />
    <Wire chip1="42" pad1="11" chip2="51" pad2="0" key="338356" />
    <Wire chip1="42" pad1="9" chip2="54" pad2="0" key="338356" />
    <Wire chip1="42" pad1="10" chip2="52" pad2="0" key="338356" />
    <Wire chip1="46" pad1="0" chip2="48" pad2="0" key="338356" />
    <Wire chip1="47" pad1="0" chip2="46" pad2="0" key="338356" />
    <Wire chip1="48" pad1="0" chip2="22" pad2="0" key="338356" />
    <Wire chip1="49" pad1="0" chip2="44" pad2="0" key="338356" />
    <Wire chip1="50" pad1="0" chip2="45" pad2="0" key="338356" />
    <Wire chip1="51" pad1="0" chip2="50" pad2="0" key="338356" />
    <Wire chip1="52" pad1="0" chip2="53" pad2="0" key="338356" />
    <Wire chip1="53" pad1="0" chip2="45" pad2="0" key="338356" />
    <Wire chip1="54" pad1="0" chip2="55" pad2="0" key="338356" />
    <Wire chip1="55" pad1="0" chip2="45" pad2="0" key="338356" />
    <Wire chip1="56" pad1="0" chip2="43" pad2="4" key="338356" />
    <Wire chip1="57" pad1="0" chip2="110" pad2="0" key="338356" />
    <Wire chip1="42" pad1="5" chip2="111" pad2="0" key="338356" />
    <Wire chip1="58" pad1="0" chip2="43" pad2="5" key="338356" />
    <Wire chip1="42" pad1="4" chip2="112" pad2="0" key="338356" />
    <Wire chip1="59" pad1="0" chip2="43" pad2="6" key="338356" />
    <Wire chip1="60" pad1="0" chip2="61" pad2="0" key="338356" />
    <Wire chip1="61" pad1="0" chip2="62" pad2="0" key="338356" />
    <Wire chip1="62" pad1="0" chip2="106" pad2="0" key="338356" />
    <Wire chip1="63" pad1="0" chip2="43" pad2="3" key="338356" />
    <Wire chip1="64" pad1="0" chip2="65" pad2="0" key="338356" />
    <Wire chip1="65" pad1="0" chip2="107" pad2="0" key="338356" />
    <Wire chip1="66" pad1="0" chip2="108" pad2="0" key="338356" />
    <Wire chip1="67" pad1="0" chip2="66" pad2="0" key="338356" />
    <Wire chip1="68" pad1="0" chip2="67" pad2="0" key="338356" />
    <Wire chip1="69" pad1="0" chip2="70" pad2="0" key="338356" />
    <Wire chip1="70" pad1="0" chip2="71" pad2="0" key="338356" />
    <Wire chip1="71" pad1="0" chip2="109" pad2="0" key="338356" />
    <Wire chip1="72" pad1="0" chip2="23" pad2="0" key="338356" />
    <Wire chip1="73" pad1="0" chip2="72" pad2="0" key="338356" />
    <Wire chip1="74" pad1="0" chip2="73" pad2="0" key="338356" />
    <Wire chip1="75" pad1="0" chip2="74" pad2="0" key="338356" />
    <Wire chip1="76" pad1="0" chip2="75" pad2="0" key="338356" />
    <Wire chip1="77" pad1="0" chip2="78" pad2="0" key="338356" />
    <Wire chip1="78" pad1="0" chip2="79" pad2="0" key="338356" />
    <Wire chip1="79" pad1="0" chip2="80" pad2="0" key="338356" />
    <Wire chip1="80" pad1="0" chip2="81" pad2="0" key="338356" />
    <Wire chip1="81" pad1="0" chip2="24" pad2="0" key="338356" />
    <Wire chip1="82" pad1="0" chip2="83" pad2="0" key="338356" />
    <Wire chip1="83" pad1="0" chip2="85" pad2="0" key="338356" />
    <Wire chip1="84" pad1="0" chip2="0" pad2="4" key="338356" />
    <Wire chip1="85" pad1="0" chip2="84" pad2="0" key="338356" />
    <Wire chip1="1" pad1="4" chip2="86" pad2="0" key="338356" />
    <Wire chip1="86" pad1="0" chip2="84" pad2="0" key="338356" />
    <Wire chip1="2" pad1="4" chip2="87" pad2="0" key="338356" />
    <Wire chip1="87" pad1="0" chip2="86" pad2="0" key="338356" />
    <Wire chip1="2" pad1="3" chip2="88" pad2="0" key="338356" />
    <Wire chip1="90" pad1="0" chip2="0" pad2="3" key="338356" />
    <Wire chip1="89" pad1="0" chip2="90" pad2="0" key="338356" />
    <Wire chip1="1" pad1="3" chip2="1" pad2="3" key="338356" />
    <Wire chip1="3" pad1="1" chip2="92" pad2="0" key="338356" />
    <Wire chip1="92" pad1="0" chip2="91" pad2="0" key="338356" />
    <Wire chip1="93" pad1="2" chip2="98" pad2="0" key="338356" />
    <Wire chip1="93" pad1="1" chip2="95" pad2="0" key="338356" />
    <Wire chip1="94" pad1="0" chip2="33" pad2="0" key="338356" />
    <Wire chip1="95" pad1="0" chip2="94" pad2="0" key="338356" />
    <Wire chip1="96" pad1="0" chip2="93" pad2="0" key="338356" />
    <Wire chip1="97" pad1="0" chip2="96" pad2="0" key="338356" />
    <Wire chip1="20" pad1="0" chip2="97" pad2="0" key="338356" />
    <Wire chip1="98" pad1="0" chip2="99" pad2="0" key="273807" />
    <Wire chip1="99" pad1="0" chip2="0" pad2="2" key="274527" />
    <Wire chip1="103" pad1="0" chip2="105" pad2="0" key="2028533" />
    <Wire chip1="1" pad1="3" chip2="104" pad2="0" key="1999506" />
    <Wire chip1="104" pad1="0" chip2="90" pad2="0" key="2006685" />
    <Wire chip1="88" pad1="0" chip2="104" pad2="0" key="2012366" />
    <Wire chip1="105" pad1="0" chip2="90" pad2="0" key="2013919" />
    <Wire chip1="106" pad1="0" chip2="63" pad2="0" key="793309" />
    <Wire chip1="107" pad1="0" chip2="43" pad2="2" key="797891" />
    <Wire chip1="108" pad1="0" chip2="43" pad2="1" key="802679" />
    <Wire chip1="109" pad1="0" chip2="43" pad2="0" key="1035145" />
    <Wire chip1="110" pad1="0" chip2="56" pad2="0" key="1038514" />
    <Wire chip1="111" pad1="0" chip2="58" pad2="0" key="1046504" />
    <Wire chip1="112" pad1="0" chip2="59" pad2="0" key="1017848" />
</Atanua>
