<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="134" WireCount="146" key="271279" scale="16">
    <Chip Name="JK-flipflop" xpos="753664" ypos="2326528" rot="0" key="318327" />
    <Chip Name="JK-flipflop" xpos="1572864" ypos="2326528" rot="0" key="336896" />
    <Chip Name="JK-flipflop" xpos="2326528" ypos="2326528" rot="0" key="340318" />
    <Chip Name="JK-flipflop" xpos="3112960" ypos="2326528" rot="0" key="343453" />
    <Chip Name="logic &apos;1&apos;" xpos="557056" ypos="2064384" rot="0" key="356958" />
    <Chip Name="logic &apos;1&apos;" xpos="1343488" ypos="1998848" rot="0" key="347319" />
    <Chip Name="logic &apos;1&apos;" xpos="2195456" ypos="2064384" rot="0" key="351129" />
    <Chip Name="logic &apos;1&apos;" xpos="2981888" ypos="2031616" rot="0" key="369392" />
    <Chip Name="LED (blue)" xpos="1179648" ypos="1638400" rot="0" key="26517" />
    <Chip Name="LED (blue)" xpos="2031616" ypos="1605632" rot="0" key="28148" />
    <Chip Name="LED (blue)" xpos="2785280" ypos="1638400" rot="0" key="29976" />
    <Chip Name="LED (blue)" xpos="3571712" ypos="1638400" rot="0" key="32165" />
    <Chip Name="7-seg (red) inverted" xpos="3604480" ypos="3440640" rot="0" key="77480" />
    <Chip Name="7447" xpos="2490368" ypos="3473408" rot="1" key="71713" />
    <Chip Name="Connection Pin" xpos="3670016" ypos="3244032" rot="0" key="197591" />
    <Chip Name="Connection Pin" xpos="3735552" ypos="3211264" rot="0" key="225301" />
    <Chip Name="Connection Pin" xpos="3702784" ypos="3866624" rot="0" key="240731" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="3801088" rot="0" key="235135" />
    <Chip Name="Connection Pin" xpos="2686976" ypos="3735552" rot="0" key="256645" />
    <Chip Name="logic &apos;1&apos;" xpos="2162688" ypos="3145728" rot="0" key="795062" />
    <Chip Name="Connection Pin" xpos="589824" ypos="2523136" rot="0" key="972669" />
    <Chip Name="Connection Pin" xpos="589824" ypos="2392064" rot="0" key="991549" />
    <Chip Name="Connection Pin" xpos="1376256" ypos="2523136" rot="0" key="997325" />
    <Chip Name="Connection Pin" xpos="2228224" ypos="2523136" rot="0" key="1009981" />
    <Chip Name="Connection Pin" xpos="2228224" ypos="2392064" rot="0" key="1011840" />
    <Chip Name="Connection Pin" xpos="3014656" ypos="2523136" rot="0" key="1006803" />
    <Chip Name="Connection Pin" xpos="3014656" ypos="2392064" rot="0" key="1026566" />
    <Chip Name="Connection Pin" xpos="1179648" ypos="3604480" rot="0" key="551412" />
    <Chip Name="Connection Pin" xpos="2457600" ypos="3571712" rot="0" key="544140" />
    <Chip Name="Connection Pin" xpos="2457600" ypos="3080192" rot="0" key="567610" />
    <Chip Name="Connection Pin" xpos="2359296" ypos="3407872" rot="0" key="579787" />
    <Chip Name="Connection Pin" xpos="2359296" ypos="2981888" rot="0" key="591216" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="3375104" rot="0" key="607449" />
    <Chip Name="Connection Pin" xpos="2195456" ypos="3440640" rot="0" key="625063" />
    <Chip Name="Connection Pin" xpos="2195456" ypos="3473408" rot="0" key="630731" />
    <Chip Name="Connection Pin" xpos="2195456" ypos="3506176" rot="0" key="649308" />
    <Chip Name="Connection Pin" xpos="2686976" ypos="3637248" rot="0" key="671168" />
    <Chip Name="Connection Pin" xpos="3604480" ypos="3801088" rot="0" key="659899" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="3604480" rot="0" key="697508" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="3571712" rot="0" key="701366" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="3866624" rot="0" key="692463" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="3538944" rot="0" key="705798" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="3211264" rot="0" key="712092" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="3244032" rot="0" key="724295" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="3506176" rot="0" key="747319" />
    <Chip Name="Connection Pin" xpos="3637248" ypos="3309568" rot="0" key="740210" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="3309568" rot="0" key="744025" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="3407872" rot="0" key="763588" />
    <Chip Name="Connection Pin" xpos="1376256" ypos="2392064" rot="0" key="2448228" />
    <Chip Name="Connection Pin" xpos="3178496" ypos="3080192" rot="0" key="3372675" />
    <Chip Name="Connection Pin" xpos="3178496" ypos="3080192" rot="0" key="3360678" />
    <Chip Name="Connection Pin" xpos="2654208" ypos="2981888" rot="0" key="3385553" />
    <Chip Name="Connection Pin" xpos="2654208" ypos="2392064" rot="0" key="574374" />
    <Chip Name="8-in logic AND (fi)" xpos="3866624" ypos="2752512" rot="0" key="686328" />
    <Chip Name="Connection Pin" xpos="4259840" ypos="2850816" rot="0" key="707645" />
    <Chip Name="logic &apos;1&apos;" xpos="3506176" ypos="2883584" rot="0" key="759528" />
    <Chip Name="Connection Pin" xpos="1179648" ypos="2392064" rot="0" key="1370692" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="2392064" rot="0" key="1386875" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="2392064" rot="0" key="1384285" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="2785280" rot="0" key="1394988" />
    <Chip Name="Connection Pin" xpos="1277952" ypos="2818048" rot="0" key="1423079" />
    <Chip Name="Connection Pin" xpos="1277952" ypos="2523136" rot="0" key="1435659" />
    <Chip Name="Connection Pin" xpos="1277952" ypos="2523136" rot="0" key="1426575" />
    <Chip Name="Connection Pin" xpos="1277952" ypos="2457600" rot="0" key="1455293" />
    <Chip Name="Connection Pin" xpos="2129920" ypos="2523136" rot="0" key="1467675" />
    <Chip Name="Connection Pin" xpos="2129920" ypos="2457600" rot="0" key="1458960" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="2523136" rot="0" key="1462828" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="2457600" rot="0" key="1485693" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="2752512" rot="0" key="1480391" />
    <Chip Name="Connection Pin" xpos="4259840" ypos="2621440" rot="0" key="1533105" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="2392064" rot="0" key="1539903" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="2719744" rot="0" key="1526227" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="2719744" rot="0" key="1556203" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="2392064" rot="0" key="1109229" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="2719744" rot="0" key="1113407" />
    <Chip Name="Connection Pin" xpos="3178496" ypos="2719744" rot="0" key="1142453" />
    <Chip Name="Connection Pin" xpos="2654208" ypos="2392064" rot="0" key="322166" />
    <Chip Name="Connection Pin" xpos="2785280" ypos="2392064" rot="0" key="325584" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="2392064" rot="0" key="315420" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="2392064" rot="0" key="357259" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="2523136" rot="0" key="385214" />
    <Chip Name="Connection Pin" xpos="3833856" ypos="2719744" rot="0" key="406246" />
    <Chip Name="Connection Pin" xpos="3833856" ypos="2752512" rot="0" key="394327" />
    <Chip Name="Connection Pin" xpos="3833856" ypos="2785280" rot="0" key="400903" />
    <Chip Name="Connection Pin" xpos="3833856" ypos="2818048" rot="0" key="425129" />
    <Chip Name="Connection Pin" xpos="3801088" ypos="2883584" rot="0" key="12907" />
    <Chip Name="Connection Pin" xpos="3702784" ypos="2883584" rot="0" key="2367" />
    <Chip Name="Connection Pin" xpos="3702784" ypos="2981888" rot="0" key="4823" />
    <Chip Name="Connection Pin" xpos="3801088" ypos="2916352" rot="0" key="29083" />
    <Chip Name="Connection Pin" xpos="3702784" ypos="2916352" rot="0" key="17200" />
    <Chip Name="Connection Pin" xpos="3801088" ypos="2949120" rot="0" key="23509" />
    <Chip Name="Connection Pin" xpos="3702784" ypos="2949120" rot="0" key="43630" />
    <Chip Name="Connection Pin" xpos="3801088" ypos="2981888" rot="0" key="33721" />
    <Chip Name="Connection Pin" xpos="3538944" ypos="2981888" rot="0" key="37803" />
    <Chip Name="Connection Pin" xpos="3244032" ypos="2621440" rot="0" key="74417" />
    <Chip Name="Connection Pin" xpos="3244032" ypos="2621440" rot="0" key="77569" />
    <Chip Name="Connection Pin" xpos="2457600" ypos="2621440" rot="0" key="80135" />
    <Chip Name="Connection Pin" xpos="2457600" ypos="2621440" rot="0" key="66573" />
    <Chip Name="Connection Pin" xpos="1703936" ypos="2621440" rot="0" key="70698" />
    <Chip Name="Connection Pin" xpos="1703936" ypos="2621440" rot="0" key="91089" />
    <Chip Name="Connection Pin" xpos="884736" ypos="2621440" rot="0" key="93627" />
    <Chip Name="Connection Pin" xpos="2523136" ypos="3407872" rot="0" key="111452" />
    <Chip Name="Connection Pin" xpos="2523136" ypos="3375104" rot="0" key="114302" />
    <Chip Name="Connection Pin" xpos="2523136" ypos="3571712" rot="0" key="119623" />
    <Chip Name="Connection Pin" xpos="2686976" ypos="3506176" rot="0" key="133446" />
    <Chip Name="Connection Pin" xpos="2686976" ypos="3473408" rot="0" key="137495" />
    <Chip Name="Connection Pin" xpos="3637248" ypos="3407872" rot="0" key="151880" />
    <Chip Name="Connection Pin" xpos="2686976" ypos="3407872" rot="0" key="194154" />
    <Chip Name="Connection Pin" xpos="3670016" ypos="3407872" rot="0" key="205455" />
    <Chip Name="Connection Pin" xpos="3735552" ypos="3407872" rot="0" key="212242" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="3342336" rot="0" key="203773" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="3407872" rot="0" key="225733" />
    <Chip Name="Connection Pin" xpos="2949120" ypos="3342336" rot="0" key="228669" />
    <Chip Name="Connection Pin" xpos="2949120" ypos="3473408" rot="0" key="216665" />
    <Chip Name="Connection Pin" xpos="2686976" ypos="3538944" rot="0" key="242659" />
    <Chip Name="Connection Pin" xpos="2686976" ypos="3571712" rot="0" key="245591" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="3735552" rot="0" key="255947" />
    <Chip Name="Connection Pin" xpos="3604480" ypos="3768320" rot="0" key="818452" />
    <Chip Name="Connection Pin" xpos="3702784" ypos="3735552" rot="0" key="846520" />
    <Chip Name="Connection Pin" xpos="2523136" ypos="3440640" rot="0" key="855535" />
    <Chip Name="Connection Pin" xpos="2523136" ypos="3473408" rot="0" key="878664" />
    <Chip Name="Connection Pin" xpos="2523136" ypos="3506176" rot="0" key="1006301" />
    <Chip Name="Label (2pt)" xpos="360448" ypos="688128" rot="0" key="575609">01FFFFFE0000002434204269743A20513320284D5342292C2051322C20513120756E6420513020284C534229</Chip>
    <Chip Name="Label (2pt)" xpos="360448" ypos="884736" rot="0" key="637670">01FFFFFE000000334461727374656C6C756E6720646572205A69666665726E20302C20312C20322C202E2E2E2C203920696D204243442D436F6465</Chip>
    <Chip Name="Label (2pt)" xpos="360448" ypos="1081344" rot="0" key="700176">01FFFFFE0000001D5A796B6C6973636865732056657268616C74656E3A2039202D2D3E2030</Chip>
    <Chip Name="Label (3pt)" xpos="327680" ypos="425984" rot="0" key="705455">02FFFFFC00000017342D426974204173796E6368726F6E2D5A6165686C6572</Chip>
    <Chip Name="Label (2pt)" xpos="360448" ypos="1277952" rot="0" key="738327">01FFFFFE0000001D5265616C6973696572756E67206D6974204A4B2D466C6970666C6F7073</Chip>
    <Chip Name="Label (2pt)" xpos="1277952" ypos="1638400" rot="0" key="785306">01FFFFFE000000025130</Chip>
    <Chip Name="Label (2pt)" xpos="2162688" ypos="1638400" rot="0" key="776216">01FFFFFE000000025131</Chip>
    <Chip Name="Label (2pt)" xpos="2916352" ypos="1671168" rot="0" key="1320642">01FFFFFE000000025132</Chip>
    <Chip Name="Label (2pt)" xpos="3670016" ypos="1671168" rot="0" key="1322716">01FFFFFE000000025133</Chip>
    <Chip Name="Clock 1Hz" xpos="131072" ypos="2260992" rot="0" key="1362936" />
    <Chip Name="Connection Pin" xpos="163840" ypos="2457600" rot="0" key="1387069" />
    <Chip Name="Label (1pt)" xpos="98304" ypos="2129920" rot="0" key="1393168">00FFFFFF0000000866203D203120487A</Chip>
    <Wire chip1="4" pad1="0" chip2="21" pad2="0" key="344282" />
    <Wire chip1="4" pad1="0" chip2="20" pad2="0" key="346457" />
    <Wire chip1="5" pad1="0" chip2="22" pad2="0" key="373514" />
    <Wire chip1="6" pad1="0" chip2="24" pad2="0" key="362417" />
    <Wire chip1="2" pad1="2" chip2="23" pad2="0" key="365689" />
    <Wire chip1="7" pad1="0" chip2="26" pad2="0" key="385815" />
    <Wire chip1="13" pad1="13" chip2="27" pad2="0" key="115449" />
    <Wire chip1="13" pad1="7" chip2="102" pad2="0" key="139533" />
    <Wire chip1="13" pad1="8" chip2="101" pad2="0" key="145038" />
    <Wire chip1="13" pad1="12" chip2="103" pad2="0" key="160729" />
    <Wire chip1="12" pad1="1" chip2="106" pad2="0" key="179022" />
    <Wire chip1="12" pad1="0" chip2="111" pad2="0" key="191853" />
    <Wire chip1="12" pad1="2" chip2="108" pad2="0" key="211881" />
    <Wire chip1="14" pad1="0" chip2="43" pad2="0" key="197591" />
    <Wire chip1="12" pad1="3" chip2="109" pad2="0" key="224922" />
    <Wire chip1="15" pad1="0" chip2="42" pad2="0" key="225301" />
    <Wire chip1="12" pad1="6" chip2="118" pad2="0" key="239820" />
    <Wire chip1="16" pad1="0" chip2="40" pad2="0" key="240731" />
    <Wire chip1="12" pad1="5" chip2="117" pad2="0" key="234362" />
    <Wire chip1="17" pad1="0" chip2="38" pad2="0" key="235135" />
    <Wire chip1="13" pad1="6" chip2="36" pad2="0" key="255626" />
    <Wire chip1="18" pad1="0" chip2="116" pad2="0" key="256645" />
    <Wire chip1="13" pad1="9" chip2="119" pad2="0" key="801329" />
    <Wire chip1="13" pad1="10" chip2="120" pad2="0" key="786748" />
    <Wire chip1="13" pad1="11" chip2="121" pad2="0" key="790085" />
    <Wire chip1="20" pad1="0" chip2="0" pad2="2" key="972669" />
    <Wire chip1="21" pad1="0" chip2="0" pad2="0" key="991549" />
    <Wire chip1="23" pad1="0" chip2="6" pad2="0" key="1009981" />
    <Wire chip1="24" pad1="0" chip2="2" pad2="0" key="1011840" />
    <Wire chip1="27" pad1="0" chip2="8" pad2="0" key="551412" />
    <Wire chip1="28" pad1="0" chip2="29" pad2="0" key="544140" />
    <Wire chip1="29" pad1="0" chip2="50" pad2="0" key="573185" />
    <Wire chip1="30" pad1="0" chip2="31" pad2="0" key="579787" />
    <Wire chip1="31" pad1="0" chip2="51" pad2="0" key="591216" />
    <Wire chip1="32" pad1="0" chip2="9" pad2="0" key="607449" />
    <Wire chip1="33" pad1="0" chip2="19" pad2="0" key="625063" />
    <Wire chip1="34" pad1="0" chip2="19" pad2="0" key="630731" />
    <Wire chip1="35" pad1="0" chip2="19" pad2="0" key="649308" />
    <Wire chip1="36" pad1="0" chip2="18" pad2="0" key="671168" />
    <Wire chip1="37" pad1="0" chip2="17" pad2="0" key="659899" />
    <Wire chip1="38" pad1="0" chip2="13" pad2="5" key="697508" />
    <Wire chip1="39" pad1="0" chip2="115" pad2="0" key="701366" />
    <Wire chip1="40" pad1="0" chip2="39" pad2="0" key="692463" />
    <Wire chip1="41" pad1="0" chip2="114" pad2="0" key="705798" />
    <Wire chip1="42" pad1="0" chip2="41" pad2="0" key="712092" />
    <Wire chip1="43" pad1="0" chip2="44" pad2="0" key="724295" />
    <Wire chip1="44" pad1="0" chip2="104" pad2="0" key="747319" />
    <Wire chip1="45" pad1="0" chip2="46" pad2="0" key="740210" />
    <Wire chip1="46" pad1="0" chip2="47" pad2="0" key="744025" />
    <Wire chip1="47" pad1="0" chip2="107" pad2="0" key="763588" />
    <Wire chip1="25" pad1="0" chip2="3" pad2="2" key="2007805" />
    <Wire chip1="26" pad1="0" chip2="25" pad2="0" key="2006183" />
    <Wire chip1="22" pad1="0" chip2="1" pad2="2" key="1574272" />
    <Wire chip1="1" pad1="0" chip2="48" pad2="0" key="2443313" />
    <Wire chip1="48" pad1="0" chip2="5" pad2="0" key="2448228" />
    <Wire chip1="3" pad1="0" chip2="26" pad2="0" key="2344393" />
    <Wire chip1="51" pad1="0" chip2="76" pad2="0" key="3385553" />
    <Wire chip1="0" pad1="6" chip2="62" pad2="0" key="1028541" />
    <Wire chip1="1" pad1="6" chip2="64" pad2="0" key="1016142" />
    <Wire chip1="2" pad1="6" chip2="66" pad2="0" key="1020167" />
    <Wire chip1="0" pad1="5" chip2="56" pad2="0" key="553962" />
    <Wire chip1="1" pad1="5" chip2="57" pad2="0" key="569822" />
    <Wire chip1="51" pad1="0" chip2="52" pad2="0" key="583330" />
    <Wire chip1="52" pad1="0" chip2="2" pad2="5" key="574374" />
    <Wire chip1="0" pad1="4" chip2="100" pad2="0" key="701293" />
    <Wire chip1="1" pad1="4" chip2="98" pad2="0" key="688847" />
    <Wire chip1="2" pad1="4" chip2="96" pad2="0" key="691480" />
    <Wire chip1="53" pad1="8" chip2="54" pad2="0" key="716468" />
    <Wire chip1="54" pad1="0" chip2="69" pad2="0" key="707645" />
    <Wire chip1="53" pad1="1" chip2="82" pad2="0" key="748069" />
    <Wire chip1="1" pad1="5" chip2="58" pad2="0" key="738810" />
    <Wire chip1="53" pad1="3" chip2="84" pad2="0" key="762343" />
    <Wire chip1="56" pad1="0" chip2="8" pad2="0" key="1370692" />
    <Wire chip1="57" pad1="0" chip2="9" pad2="0" key="1386875" />
    <Wire chip1="58" pad1="0" chip2="59" pad2="0" key="1384285" />
    <Wire chip1="59" pad1="0" chip2="83" pad2="0" key="1394988" />
    <Wire chip1="60" pad1="0" chip2="61" pad2="0" key="1423079" />
    <Wire chip1="61" pad1="0" chip2="0" pad2="6" key="1435659" />
    <Wire chip1="62" pad1="0" chip2="63" pad2="0" key="1426575" />
    <Wire chip1="63" pad1="0" chip2="1" pad2="1" key="1455293" />
    <Wire chip1="64" pad1="0" chip2="65" pad2="0" key="1467675" />
    <Wire chip1="65" pad1="0" chip2="2" pad2="1" key="1458960" />
    <Wire chip1="66" pad1="0" chip2="67" pad2="0" key="1462828" />
    <Wire chip1="67" pad1="0" chip2="3" pad2="1" key="1485693" />
    <Wire chip1="68" pad1="0" chip2="80" pad2="0" key="1480391" />
    <Wire chip1="69" pad1="0" chip2="94" pad2="0" key="1533105" />
    <Wire chip1="70" pad1="0" chip2="71" pad2="0" key="1539903" />
    <Wire chip1="71" pad1="0" chip2="81" pad2="0" key="1526227" />
    <Wire chip1="70" pad1="0" chip2="3" pad2="5" key="1065602" />
    <Wire chip1="49" pad1="0" chip2="50" pad2="0" key="1097085" />
    <Wire chip1="3" pad1="5" chip2="73" pad2="0" key="1087777" />
    <Wire chip1="73" pad1="0" chip2="74" pad2="0" key="1109229" />
    <Wire chip1="74" pad1="0" chip2="75" pad2="0" key="1113407" />
    <Wire chip1="75" pad1="0" chip2="50" pad2="0" key="1142453" />
    <Wire chip1="76" pad1="0" chip2="77" pad2="0" key="322166" />
    <Wire chip1="77" pad1="0" chip2="10" pad2="0" key="325584" />
    <Wire chip1="3" pad1="5" chip2="79" pad2="0" key="355020" />
    <Wire chip1="79" pad1="0" chip2="11" pad2="0" key="357259" />
    <Wire chip1="80" pad1="0" chip2="2" pad2="6" key="385214" />
    <Wire chip1="81" pad1="0" chip2="53" pad2="0" key="406246" />
    <Wire chip1="82" pad1="0" chip2="68" pad2="0" key="394327" />
    <Wire chip1="83" pad1="0" chip2="53" pad2="2" key="400903" />
    <Wire chip1="84" pad1="0" chip2="60" pad2="0" key="425129" />
    <Wire chip1="55" pad1="0" chip2="93" pad2="0" key="12029" />
    <Wire chip1="85" pad1="0" chip2="53" pad2="4" key="12907" />
    <Wire chip1="86" pad1="0" chip2="85" pad2="0" key="2367" />
    <Wire chip1="87" pad1="0" chip2="86" pad2="0" key="4823" />
    <Wire chip1="53" pad1="5" chip2="88" pad2="0" key="28343" />
    <Wire chip1="88" pad1="0" chip2="89" pad2="0" key="29083" />
    <Wire chip1="89" pad1="0" chip2="87" pad2="0" key="17200" />
    <Wire chip1="53" pad1="6" chip2="90" pad2="0" key="20505" />
    <Wire chip1="90" pad1="0" chip2="91" pad2="0" key="23509" />
    <Wire chip1="91" pad1="0" chip2="87" pad2="0" key="43630" />
    <Wire chip1="53" pad1="7" chip2="92" pad2="0" key="47348" />
    <Wire chip1="92" pad1="0" chip2="87" pad2="0" key="33721" />
    <Wire chip1="93" pad1="0" chip2="87" pad2="0" key="37803" />
    <Wire chip1="94" pad1="0" chip2="3" pad2="4" key="74417" />
    <Wire chip1="95" pad1="0" chip2="3" pad2="4" key="77569" />
    <Wire chip1="96" pad1="0" chip2="95" pad2="0" key="80135" />
    <Wire chip1="97" pad1="0" chip2="2" pad2="4" key="66573" />
    <Wire chip1="98" pad1="0" chip2="97" pad2="0" key="70698" />
    <Wire chip1="99" pad1="0" chip2="1" pad2="4" key="91089" />
    <Wire chip1="100" pad1="0" chip2="99" pad2="0" key="93627" />
    <Wire chip1="101" pad1="0" chip2="30" pad2="0" key="111452" />
    <Wire chip1="102" pad1="0" chip2="32" pad2="0" key="114302" />
    <Wire chip1="103" pad1="0" chip2="28" pad2="0" key="119623" />
    <Wire chip1="104" pad1="0" chip2="13" pad2="2" key="133446" />
    <Wire chip1="105" pad1="0" chip2="13" pad2="1" key="137495" />
    <Wire chip1="106" pad1="0" chip2="45" pad2="0" key="151880" />
    <Wire chip1="107" pad1="0" chip2="13" pad2="0" key="194154" />
    <Wire chip1="108" pad1="0" chip2="14" pad2="0" key="205455" />
    <Wire chip1="109" pad1="0" chip2="15" pad2="0" key="212242" />
    <Wire chip1="110" pad1="0" chip2="112" pad2="0" key="203773" />
    <Wire chip1="111" pad1="0" chip2="110" pad2="0" key="225733" />
    <Wire chip1="112" pad1="0" chip2="113" pad2="0" key="228669" />
    <Wire chip1="113" pad1="0" chip2="105" pad2="0" key="216665" />
    <Wire chip1="114" pad1="0" chip2="13" pad2="3" key="242659" />
    <Wire chip1="115" pad1="0" chip2="13" pad2="4" key="245591" />
    <Wire chip1="116" pad1="0" chip2="12" pad2="4" key="255947" />
    <Wire chip1="117" pad1="0" chip2="37" pad2="0" key="818452" />
    <Wire chip1="118" pad1="0" chip2="16" pad2="0" key="846520" />
    <Wire chip1="119" pad1="0" chip2="33" pad2="0" key="855535" />
    <Wire chip1="120" pad1="0" chip2="34" pad2="0" key="878664" />
    <Wire chip1="121" pad1="0" chip2="35" pad2="0" key="1006301" />
    <Wire chip1="131" pad1="0" chip2="132" pad2="0" key="1364104" />
    <Wire chip1="132" pad1="0" chip2="0" pad2="1" key="1387069" />
</Atanua>
