<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.2.130617 - Classroom License, Duale Hochschule Baden-Wuerttemberg Loerrach" ChipCount="51" WireCount="48" key="5580816" scale="16">
    <Chip Name="logic NOT (fi)" xpos="851968" ypos="1277952" rot="0" key="6800201" />
    <Chip Name="logic AND (fi)" xpos="1245184" ypos="1146880" rot="0" key="6804822" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1310720" rot="0" key="6706618" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1146880" rot="0" key="6729700" />
    <Chip Name="LED (red)" xpos="1540096" ypos="917504" rot="0" key="7150664" />
    <Chip Name="Connection Pin" xpos="1540096" ypos="1179648" rot="0" key="7207689" />
    <Chip Name="LogicProbe" xpos="3014656" ypos="1310720" rot="0" key="7117737" />
    <Chip Name="logic NOT (fi)" xpos="851968" ypos="1671168" rot="0" key="7212605" />
    <Chip Name="logic NOT (fi)" xpos="1179648" ypos="1671168" rot="0" key="7214532" />
    <Chip Name="logic AND (fi)" xpos="1867776" ypos="1572864" rot="0" key="7241681" />
    <Chip Name="logic NOT (fi)" xpos="851968" ypos="2064384" rot="0" key="7227138" />
    <Chip Name="logic NOT (fi)" xpos="1179648" ypos="2064384" rot="0" key="7230904" />
    <Chip Name="logic NOT (fi)" xpos="1507328" ypos="2064384" rot="0" key="7255172" />
    <Chip Name="logic NOT (fi)" xpos="1835008" ypos="2064384" rot="0" key="7242205" />
    <Chip Name="logic AND (fi)" xpos="2523136" ypos="1966080" rot="0" key="7248562" />
    <Chip Name="Connection Pin" xpos="720896" ypos="2097152" rot="0" key="7273779" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1703936" rot="0" key="7261207" />
    <Chip Name="Connection Pin" xpos="2260992" ypos="1966080" rot="0" key="6938706" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1966080" rot="0" key="6946285" />
    <Chip Name="logic NOT (fi)" xpos="1507328" ypos="1671168" rot="0" key="6846581" />
    <Chip Name="Connection Pin" xpos="1802240" ypos="1638400" rot="0" key="6857434" />
    <Chip Name="Connection Pin" xpos="1802240" ypos="1703936" rot="0" key="6863749" />
    <Chip Name="Connection Pin" xpos="1146880" ypos="1310720" rot="0" key="6877335" />
    <Chip Name="Connection Pin" xpos="1146880" ypos="1212416" rot="0" key="7012976" />
    <Chip Name="logic NOT (fi)" xpos="2162688" ypos="2064384" rot="0" key="7051229" />
    <Chip Name="Connection Pin" xpos="2457600" ypos="2031616" rot="0" key="6952389" />
    <Chip Name="Connection Pin" xpos="2457600" ypos="2097152" rot="0" key="6974546" />
    <Chip Name="LED (red)" xpos="2162688" ypos="917504" rot="0" key="6969041" />
    <Chip Name="LED (red)" xpos="2785280" ypos="917504" rot="0" key="6983370" />
    <Chip Name="Connection Pin" xpos="2162688" ypos="1605632" rot="0" key="7006804" />
    <Chip Name="Connection Pin" xpos="2785280" ypos="1998848" rot="0" key="7008423" />
    <Chip Name="Connection Pin" xpos="2916352" ypos="1179648" rot="0" key="1394951" />
    <Chip Name="Connection Pin" xpos="2916352" ypos="1409024" rot="0" key="1420090" />
    <Chip Name="Connection Pin" xpos="2916352" ypos="1441792" rot="0" key="1414101" />
    <Chip Name="Connection Pin" xpos="2162688" ypos="1441792" rot="0" key="1336119" />
    <Chip Name="Connection Pin" xpos="2785280" ypos="1507328" rot="0" key="1332012" />
    <Chip Name="Connection Pin" xpos="2916352" ypos="1507328" rot="0" key="1344385" />
    <Chip Name="Clock 5Hz" xpos="98304" ypos="1245184" rot="0" key="1501886" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1572864" rot="0" key="1122631" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1441792" rot="0" key="1127530" />
    <Chip Name="Label (1pt)" xpos="1474560" ypos="1277952" rot="0" key="4936377">00FFFFFF0000000E2865696E66616368292031785470</Chip>
    <Chip Name="Label (2pt)" xpos="720896" ypos="655360" rot="0" key="4962022">01FFFFFE0000000D496D70756C73676C6965646572</Chip>
    <Chip Name="Label (1pt)" xpos="1867776" ypos="1769472" rot="0" key="4851520">00FFFFFF0000000F286472656966616368292033785470</Chip>
    <Chip Name="Label (1pt)" xpos="2523136" ypos="2195456" rot="0" key="4879279">00FFFFFF00000010286675656E6666616368292035785470</Chip>
    <Chip Name="Label (1pt)" xpos="1474560" ypos="1343488" rot="0" key="4890110">00FFFFFF0000002654703A204761747465726C6175667A6569740A2870726F7061676174696F6E2064656C617929</Chip>
    <Chip Name="Label (1pt)" xpos="3276800" ypos="1245184" rot="0" key="7719617">00FFFFFF0000000B4C6F6769632050726F6265</Chip>
    <Chip Name="Label (1pt)" xpos="720896" ypos="819200" rot="0" key="7646158">00FFFFFF0000001B616B74697620626569207374656967656E64657220466C616E6B65</Chip>
    <Chip Name="logic AND (fi)" xpos="425984" ypos="1310720" rot="0" key="5603209" />
    <Chip Name="switch (&apos;1&apos;)" xpos="294912" ypos="1081344" rot="0" key="5620381" />
    <Chip Name="Connection Pin" xpos="131072" ypos="1376256" rot="0" key="5506282" />
    <Chip Name="Connection Pin" xpos="327680" ypos="1310720" rot="0" key="5509736" />
    <Wire chip1="3" pad1="0" chip2="2" pad2="0" key="6729700" />
    <Wire chip1="0" pad1="1" chip2="22" pad2="0" key="6719897" />
    <Wire chip1="1" pad1="0" chip2="3" pad2="0" key="6389981" />
    <Wire chip1="1" pad1="2" chip2="5" pad2="0" key="7165387" />
    <Wire chip1="5" pad1="0" chip2="4" pad2="0" key="7207689" />
    <Wire chip1="2" pad1="0" chip2="16" pad2="0" key="7268763" />
    <Wire chip1="2" pad1="0" chip2="15" pad2="0" key="7272802" />
    <Wire chip1="15" pad1="0" chip2="10" pad2="0" key="7273779" />
    <Wire chip1="16" pad1="0" chip2="7" pad2="0" key="7261207" />
    <Wire chip1="7" pad1="1" chip2="8" pad2="0" key="7264114" />
    <Wire chip1="9" pad1="0" chip2="38" pad2="0" key="6906833" />
    <Wire chip1="10" pad1="1" chip2="11" pad2="0" key="6903414" />
    <Wire chip1="11" pad1="1" chip2="12" pad2="0" key="6925791" />
    <Wire chip1="12" pad1="1" chip2="13" pad2="0" key="6923879" />
    <Wire chip1="17" pad1="0" chip2="18" pad2="0" key="6938706" />
    <Wire chip1="18" pad1="0" chip2="16" pad2="0" key="6946285" />
    <Wire chip1="19" pad1="0" chip2="8" pad2="1" key="6845607" />
    <Wire chip1="19" pad1="1" chip2="21" pad2="0" key="6859936" />
    <Wire chip1="20" pad1="0" chip2="9" pad2="1" key="6857434" />
    <Wire chip1="21" pad1="0" chip2="20" pad2="0" key="6863749" />
    <Wire chip1="22" pad1="0" chip2="23" pad2="0" key="6877335" />
    <Wire chip1="23" pad1="0" chip2="1" pad2="1" key="7012976" />
    <Wire chip1="24" pad1="0" chip2="13" pad2="1" key="7067436" />
    <Wire chip1="24" pad1="1" chip2="26" pad2="0" key="6955211" />
    <Wire chip1="17" pad1="0" chip2="14" pad2="0" key="6948057" />
    <Wire chip1="25" pad1="0" chip2="14" pad2="1" key="6952389" />
    <Wire chip1="26" pad1="0" chip2="25" pad2="0" key="6974546" />
    <Wire chip1="9" pad1="2" chip2="29" pad2="0" key="6987374" />
    <Wire chip1="29" pad1="0" chip2="27" pad2="0" key="7006804" />
    <Wire chip1="14" pad1="2" chip2="30" pad2="0" key="7010904" />
    <Wire chip1="30" pad1="0" chip2="28" pad2="0" key="7008423" />
    <Wire chip1="5" pad1="0" chip2="31" pad2="0" key="1383634" />
    <Wire chip1="6" pad1="2" chip2="36" pad2="0" key="1407022" />
    <Wire chip1="31" pad1="0" chip2="32" pad2="0" key="1394951" />
    <Wire chip1="32" pad1="0" chip2="6" pad2="0" key="1420090" />
    <Wire chip1="33" pad1="0" chip2="6" pad2="1" key="1414101" />
    <Wire chip1="29" pad1="0" chip2="34" pad2="0" key="1439589" />
    <Wire chip1="34" pad1="0" chip2="33" pad2="0" key="1336119" />
    <Wire chip1="35" pad1="0" chip2="30" pad2="0" key="1332012" />
    <Wire chip1="36" pad1="0" chip2="35" pad2="0" key="1344385" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="1463226" />
    <Wire chip1="38" pad1="0" chip2="2" pad2="0" key="1122631" />
    <Wire chip1="39" pad1="0" chip2="2" pad2="0" key="1127530" />
    <Wire chip1="47" pad1="1" chip2="49" pad2="0" key="5591667" />
    <Wire chip1="47" pad1="2" chip2="2" pad2="0" key="5618352" />
    <Wire chip1="48" pad1="0" chip2="50" pad2="0" key="5624721" />
    <Wire chip1="49" pad1="0" chip2="37" pad2="0" key="5506282" />
    <Wire chip1="50" pad1="0" chip2="47" pad2="0" key="5509736" />
</Atanua>
