<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.2.130617 - Classroom License, Duale Hochschule Baden-Wuerttemberg Loerrach" ChipCount="72" WireCount="69" key="697635" scale="16">
    <Chip Name="logic NOT (fi)" xpos="2260992" ypos="1835008" rot="0" key="1082363" />
    <Chip Name="logic AND (fi)" xpos="2686976" ypos="1802240" rot="0" key="1082363" />
    <Chip Name="logic AND (fi)" xpos="2686976" ypos="2555904" rot="0" key="1082363" />
    <Chip Name="logic NOT (fi)" xpos="2228224" ypos="2523136" rot="0" key="1082363" />
    <Chip Name="logic AND (fi)" xpos="3112960" ypos="1835008" rot="0" key="1082363" />
    <Chip Name="logic AND (fi)" xpos="3112960" ypos="2523136" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="2588672" ypos="2785280" rot="0" key="1082363" />
    <Chip Name="logic NOR (fi)" xpos="3670016" ypos="1933312" rot="0" key="1082363" />
    <Chip Name="logic NOR (fi)" xpos="3670016" ypos="2424832" rot="0" key="1082363" />
    <Chip Name="LED (green)" xpos="2981888" ypos="1605632" rot="0" key="1082363" />
    <Chip Name="logic NOT (fi)" xpos="1933312" ypos="2523136" rot="0" key="1082363" />
    <Chip Name="logic NOT (fi)" xpos="1605632" ypos="2523136" rot="0" key="1082363" />
    <Chip Name="logic NOT (fi)" xpos="1966080" ypos="1835008" rot="0" key="1082363" />
    <Chip Name="logic NOT (fi)" xpos="1638400" ypos="1835008" rot="0" key="1082363" />
    <Chip Name="Clock 0.2Hz" xpos="1146880" ypos="2129920" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="1638400" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="2785280" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="1867776" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="2555904" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="2555904" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="2588672" ypos="2621440" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="2588672" ypos="1638400" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="2588672" ypos="1802240" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="3964928" ypos="2097152" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="2424832" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="2293760" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="1998848" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="2129920" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="3964928" ypos="2457600" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="3964928" ypos="2293760" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="3440640" ypos="2555904" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="3407872" ypos="2490368" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="3407872" ypos="1867776" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="3440640" ypos="1933312" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="2981888" ypos="1835008" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="2228224" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="2981888" ypos="2392064" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="2981888" ypos="2523136" rot="0" key="1082363" />
    <Chip Name="Label (2pt)" xpos="1343488" ypos="1179648" rot="0" key="1082363">01FFFFFE000000184A4B2D464620287374656967656E646520466C616E6B6529</Chip>
    <Chip Name="logic AND (fi)" xpos="851968" ypos="1736704" rot="0" key="1082363" />
    <Chip Name="logic AND (fi)" xpos="884736" ypos="2621440" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="3014656" ypos="2031616" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="3014656" ypos="1900544" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="1179648" ypos="2031616" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="1179648" ypos="1769472" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="1179648" ypos="2392064" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="1179648" ypos="2654208" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="720896" ypos="2850816" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="720896" ypos="2686976" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1540096" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1736704" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="3964928" ypos="1540096" rot="0" key="1082363" />
    <Chip Name="button (&apos;j&apos;)" xpos="294912" ypos="1572864" rot="0" key="1082363" />
    <Chip Name="button (&apos;k&apos;)" xpos="262144" ypos="2359296" rot="0" key="1082363" />
    <Chip Name="Connection Pin" xpos="4161536" ypos="2850816" rot="0" key="1082363" />
    <Chip Name="LED (yellow)" xpos="884736" ypos="2064384" rot="0" key="1107775" />
    <Chip Name="Connection Pin" xpos="884736" ypos="2228224" rot="0" key="1113411" />
    <Chip Name="Connection Pin" xpos="294912" ypos="2621440" rot="0" key="1101908" />
    <Chip Name="Connection Pin" xpos="327680" ypos="1802240" rot="0" key="1063804" />
    <Chip Name="Label (1pt)" xpos="4161536" ypos="1212416" rot="0" key="400742">00FFFFFF00000003736574</Chip>
    <Chip Name="Label (1pt)" xpos="4423680" ypos="1212416" rot="0" key="413038">00FFFFFF000000057265736574</Chip>
    <Chip Name="Label (1pt)" xpos="4259840" ypos="1081344" rot="0" key="501960">00FFFFFF000000064F7574707574</Chip>
    <Chip Name="Label (1pt)" xpos="3538944" ypos="1900544" rot="0" key="72828">00FFFFFF0000000152</Chip>
    <Chip Name="Label (1pt)" xpos="3538944" ypos="2457600" rot="0" key="88240">00FFFFFF0000000153</Chip>
    <Chip Name="Label (1pt)" xpos="3899392" ypos="1900544" rot="0" key="433906">00FFFFFF0000000151</Chip>
    <Chip Name="Label (1pt)" xpos="3899392" ypos="2392064" rot="0" key="457673">00FFFFFF000000022F51</Chip>
    <Chip Name="Connection Pin" xpos="4456448" ypos="1540096" rot="0" key="413118" />
    <Chip Name="Connection Pin" xpos="4456448" ypos="2457600" rot="0" key="516661" />
    <Chip Name="LED (green)" xpos="4161536" ypos="1310720" rot="0" key="514986" />
    <Chip Name="LED (red)" xpos="4456448" ypos="1310720" rot="0" key="469611" />
    <Chip Name="Connection Pin" xpos="4161536" ypos="1966080" rot="0" key="315534" />
    <Chip Name="Connection Pin" xpos="3964928" ypos="1966080" rot="0" key="270361" />
    <Wire chip1="0" pad1="1" chip2="1" pad2="1" key="1082363" />
    <Wire chip1="2" pad1="0" chip2="3" pad2="1" key="1082363" />
    <Wire chip1="2" pad1="1" chip2="20" pad2="0" key="1082363" />
    <Wire chip1="1" pad1="2" chip2="4" pad2="0" key="1082363" />
    <Wire chip1="2" pad1="2" chip2="5" pad2="1" key="1082363" />
    <Wire chip1="8" pad1="2" chip2="28" pad2="0" key="1082363" />
    <Wire chip1="7" pad1="0" chip2="33" pad2="0" key="1082363" />
    <Wire chip1="8" pad1="1" chip2="31" pad2="0" key="1082363" />
    <Wire chip1="3" pad1="0" chip2="10" pad2="1" key="1082363" />
    <Wire chip1="10" pad1="0" chip2="11" pad2="1" key="1082363" />
    <Wire chip1="6" pad1="0" chip2="16" pad2="0" key="1082363" />
    <Wire chip1="12" pad1="0" chip2="13" pad2="1" key="1082363" />
    <Wire chip1="12" pad1="1" chip2="0" pad2="0" key="1082363" />
    <Wire chip1="1" pad1="0" chip2="22" pad2="0" key="1082363" />
    <Wire chip1="15" pad1="0" chip2="17" pad2="0" key="1082363" />
    <Wire chip1="16" pad1="0" chip2="19" pad2="0" key="1082363" />
    <Wire chip1="17" pad1="0" chip2="13" pad2="0" key="1082363" />
    <Wire chip1="17" pad1="0" chip2="18" pad2="0" key="1082363" />
    <Wire chip1="18" pad1="0" chip2="11" pad2="0" key="1082363" />
    <Wire chip1="19" pad1="0" chip2="11" pad2="0" key="1082363" />
    <Wire chip1="20" pad1="0" chip2="6" pad2="0" key="1082363" />
    <Wire chip1="21" pad1="0" chip2="15" pad2="0" key="1082363" />
    <Wire chip1="22" pad1="0" chip2="21" pad2="0" key="1082363" />
    <Wire chip1="23" pad1="0" chip2="25" pad2="0" key="1082363" />
    <Wire chip1="7" pad1="2" chip2="71" pad2="0" key="1082363" />
    <Wire chip1="24" pad1="0" chip2="8" pad2="0" key="1082363" />
    <Wire chip1="25" pad1="0" chip2="24" pad2="0" key="1082363" />
    <Wire chip1="26" pad1="0" chip2="7" pad2="1" key="1082363" />
    <Wire chip1="27" pad1="0" chip2="26" pad2="0" key="1082363" />
    <Wire chip1="28" pad1="0" chip2="29" pad2="0" key="1082363" />
    <Wire chip1="29" pad1="0" chip2="27" pad2="0" key="1082363" />
    <Wire chip1="30" pad1="0" chip2="5" pad2="2" key="1082363" />
    <Wire chip1="32" pad1="0" chip2="4" pad2="2" key="1082363" />
    <Wire chip1="1" pad1="2" chip2="34" pad2="0" key="1082363" />
    <Wire chip1="34" pad1="0" chip2="9" pad2="0" key="1082363" />
    <Wire chip1="14" pad1="0" chip2="35" pad2="0" key="1082363" />
    <Wire chip1="35" pad1="0" chip2="19" pad2="0" key="1082363" />
    <Wire chip1="36" pad1="0" chip2="37" pad2="0" key="1082363" />
    <Wire chip1="37" pad1="0" chip2="5" pad2="0" key="1082363" />
    <Wire chip1="39" pad1="2" chip2="44" pad2="0" key="1082363" />
    <Wire chip1="41" pad1="0" chip2="42" pad2="0" key="1082363" />
    <Wire chip1="42" pad1="0" chip2="4" pad2="1" key="1082363" />
    <Wire chip1="43" pad1="0" chip2="41" pad2="0" key="1082363" />
    <Wire chip1="44" pad1="0" chip2="43" pad2="0" key="1082363" />
    <Wire chip1="40" pad1="2" chip2="46" pad2="0" key="1082363" />
    <Wire chip1="45" pad1="0" chip2="36" pad2="0" key="1082363" />
    <Wire chip1="46" pad1="0" chip2="45" pad2="0" key="1082363" />
    <Wire chip1="47" pad1="0" chip2="48" pad2="0" key="1082363" />
    <Wire chip1="48" pad1="0" chip2="40" pad2="1" key="1082363" />
    <Wire chip1="49" pad1="0" chip2="50" pad2="0" key="1082363" />
    <Wire chip1="50" pad1="0" chip2="39" pad2="0" key="1082363" />
    <Wire chip1="51" pad1="0" chip2="49" pad2="0" key="1082363" />
    <Wire chip1="52" pad1="0" chip2="58" pad2="0" key="1082363" />
    <Wire chip1="40" pad1="0" chip2="57" pad2="0" key="1082363" />
    <Wire chip1="54" pad1="0" chip2="47" pad2="0" key="1082363" />
    <Wire chip1="14" pad1="0" chip2="56" pad2="0" key="1108816" />
    <Wire chip1="56" pad1="0" chip2="55" pad2="0" key="1113411" />
    <Wire chip1="57" pad1="0" chip2="53" pad2="0" key="1101908" />
    <Wire chip1="58" pad1="0" chip2="39" pad2="1" key="1063804" />
    <Wire chip1="33" pad1="0" chip2="30" pad2="0" key="54593" />
    <Wire chip1="32" pad1="0" chip2="31" pad2="0" key="56010" />
    <Wire chip1="51" pad1="0" chip2="66" pad2="0" key="17090" />
    <Wire chip1="66" pad1="0" chip2="67" pad2="0" key="413118" />
    <Wire chip1="67" pad1="0" chip2="28" pad2="0" key="516661" />
    <Wire chip1="66" pad1="0" chip2="69" pad2="0" key="473860" />
    <Wire chip1="54" pad1="0" chip2="68" pad2="0" key="296584" />
    <Wire chip1="7" pad1="2" chip2="70" pad2="0" key="316508" />
    <Wire chip1="70" pad1="0" chip2="68" pad2="0" key="315534" />
    <Wire chip1="71" pad1="0" chip2="23" pad2="0" key="270361" />
</Atanua>
