<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.2.130617 - Classroom License, Duale Hochschule Baden-Wuerttemberg Loerrach" ChipCount="50" WireCount="39" key="1167074" scale="16">
    <Chip Name="logic NAND (fi)" xpos="1179648" ypos="753664" rot="0" key="1147493" />
    <Chip Name="logic NAND (fi)" xpos="1179648" ypos="1048576" rot="0" key="1158479" />
    <Chip Name="button (&apos;s&apos;)" xpos="163840" ypos="491520" rot="0" key="1126010" />
    <Chip Name="button (&apos;r&apos;)" xpos="524288" ypos="491520" rot="0" key="1105136" />
    <Chip Name="Connection Pin" xpos="1081344" ypos="1048576" rot="0" key="1079640" />
    <Chip Name="Connection Pin" xpos="1081344" ypos="819200" rot="0" key="1059686" />
    <Chip Name="logic NOT (fi)" xpos="655360" ypos="1081344" rot="0" key="1337258" />
    <Chip Name="logic NOT (fi)" xpos="655360" ypos="720896" rot="0" key="1495525" />
    <Chip Name="logic NOR (fi)" xpos="1179648" ypos="1736704" rot="0" key="1692469" />
    <Chip Name="logic NOR (fi)" xpos="1179648" ypos="2064384" rot="0" key="1696996" />
    <Chip Name="Connection Pin" xpos="196608" ypos="1736704" rot="0" key="1663291" />
    <Chip Name="Connection Pin" xpos="557056" ypos="2129920" rot="0" key="1646265" />
    <Chip Name="Connection Pin" xpos="1114112" ypos="1802240" rot="0" key="1651499" />
    <Chip Name="Connection Pin" xpos="1441792" ypos="2097152" rot="0" key="1622552" />
    <Chip Name="Connection Pin" xpos="1441792" ypos="1769472" rot="0" key="1627641" />
    <Chip Name="Connection Pin" xpos="1081344" ypos="2064384" rot="0" key="1631271" />
    <Chip Name="LED (green)" xpos="1900544" ypos="1966080" rot="0" key="1821316" />
    <Chip Name="LED (red)" xpos="1900544" ypos="1638400" rot="0" key="1825609" />
    <Chip Name="Connection Pin" xpos="1900544" ypos="1769472" rot="0" key="1805048" />
    <Chip Name="Connection Pin" xpos="1900544" ypos="2097152" rot="0" key="1807930" />
    <Chip Name="Connection Pin" xpos="557056" ypos="753664" rot="0" key="1745268" />
    <Chip Name="Connection Pin" xpos="196608" ypos="1114112" rot="0" key="1731843" />
    <Chip Name="LED (green)" xpos="1900544" ypos="950272" rot="0" key="1717712" />
    <Chip Name="LED (red)" xpos="1900544" ypos="655360" rot="0" key="1950684" />
    <Chip Name="Connection Pin" xpos="1900544" ypos="786432" rot="0" key="1933413" />
    <Chip Name="Connection Pin" xpos="1900544" ypos="1081344" rot="0" key="1939268" />
    <Chip Name="Connection Pin" xpos="1441792" ypos="786432" rot="0" key="1944375" />
    <Chip Name="Connection Pin" xpos="1441792" ypos="1081344" rot="0" key="1946922" />
    <Chip Name="Connection Pin" xpos="1441792" ypos="1867776" rot="0" key="2068458" />
    <Chip Name="Connection Pin" xpos="1081344" ypos="1998848" rot="0" key="2076558" />
    <Chip Name="Connection Pin" xpos="1441792" ypos="1998848" rot="0" key="2050965" />
    <Chip Name="Connection Pin" xpos="1081344" ypos="1802240" rot="0" key="2017366" />
    <Chip Name="Connection Pin" xpos="1081344" ypos="1867776" rot="0" key="2021618" />
    <Chip Name="Connection Pin" xpos="1441792" ypos="884736" rot="0" key="2025956" />
    <Chip Name="Connection Pin" xpos="1081344" ypos="983040" rot="0" key="2027861" />
    <Chip Name="Connection Pin" xpos="1081344" ypos="884736" rot="0" key="2004142" />
    <Chip Name="Connection Pin" xpos="1441792" ypos="1015808" rot="0" key="2009905" />
    <Chip Name="Label (1pt)" xpos="1146880" ypos="589824" rot="0" key="2034470">00FFFFFF0000000A4E414E442D4C61746368</Chip>
    <Chip Name="Label (1pt)" xpos="1179648" ypos="1572864" rot="0" key="1977585">00FFFFFF000000094E4F522D4C61746368</Chip>
    <Chip Name="Label (1pt)" xpos="2129920" ypos="983040" rot="0" key="245857">00FFFFFF00000003536574</Chip>
    <Chip Name="Label (1pt)" xpos="2064384" ypos="1998848" rot="0" key="557251">00FFFFFF00000003536574</Chip>
    <Chip Name="Label (1pt)" xpos="2031616" ypos="1671168" rot="0" key="567446">00FFFFFF000000055265736574</Chip>
    <Chip Name="Label (1pt)" xpos="2097152" ypos="720896" rot="0" key="570207">00FFFFFF000000055265736574</Chip>
    <Chip Name="Label (1pt)" xpos="327680" ypos="294912" rot="0" key="544909">00FFFFFF00000005496E707574</Chip>
    <Chip Name="Label (1pt)" xpos="196608" ypos="393216" rot="0" key="528381">00FFFFFF00000003536574</Chip>
    <Chip Name="Label (1pt)" xpos="524288" ypos="393216" rot="0" key="529794">00FFFFFF000000055265736574</Chip>
    <Chip Name="Label (1pt)" xpos="917504" ypos="720896" rot="0" key="688069">00FFFFFF000000052873657429</Chip>
    <Chip Name="Label (1pt)" xpos="917504" ypos="1081344" rot="0" key="663397">00FFFFFF0000000728726573657429</Chip>
    <Chip Name="Label (1pt)" xpos="917504" ypos="1703936" rot="0" key="891867">00FFFFFF00000003736574</Chip>
    <Chip Name="Label (1pt)" xpos="917504" ypos="2097152" rot="0" key="894480">00FFFFFF000000057265736574</Chip>
    <Wire chip1="0" pad1="1" chip2="5" pad2="0" key="1075993" />
    <Wire chip1="4" pad1="0" chip2="1" pad2="0" key="1079640" />
    <Wire chip1="0" pad1="2" chip2="26" pad2="0" key="1056073" />
    <Wire chip1="5" pad1="0" chip2="35" pad2="0" key="1063150" />
    <Wire chip1="1" pad1="1" chip2="6" pad2="1" key="1312967" />
    <Wire chip1="7" pad1="1" chip2="0" pad2="0" key="1505138" />
    <Wire chip1="8" pad1="2" chip2="14" pad2="0" key="1655343" />
    <Wire chip1="8" pad1="1" chip2="12" pad2="0" key="1661718" />
    <Wire chip1="8" pad1="0" chip2="10" pad2="0" key="1664724" />
    <Wire chip1="10" pad1="0" chip2="2" pad2="0" key="1663291" />
    <Wire chip1="9" pad1="1" chip2="11" pad2="0" key="1640572" />
    <Wire chip1="11" pad1="0" chip2="3" pad2="0" key="1646265" />
    <Wire chip1="12" pad1="0" chip2="31" pad2="0" key="1651499" />
    <Wire chip1="13" pad1="0" chip2="9" pad2="2" key="1622552" />
    <Wire chip1="15" pad1="0" chip2="9" pad2="0" key="1631271" />
    <Wire chip1="17" pad1="0" chip2="18" pad2="0" key="1828775" />
    <Wire chip1="16" pad1="0" chip2="19" pad2="0" key="1834108" />
    <Wire chip1="18" pad1="0" chip2="14" pad2="0" key="1805048" />
    <Wire chip1="19" pad1="0" chip2="13" pad2="0" key="1807930" />
    <Wire chip1="7" pad1="0" chip2="20" pad2="0" key="1746286" />
    <Wire chip1="20" pad1="0" chip2="3" pad2="0" key="1745268" />
    <Wire chip1="6" pad1="0" chip2="21" pad2="0" key="1725967" />
    <Wire chip1="21" pad1="0" chip2="2" pad2="0" key="1731843" />
    <Wire chip1="23" pad1="0" chip2="24" pad2="0" key="1958513" />
    <Wire chip1="22" pad1="0" chip2="25" pad2="0" key="1965031" />
    <Wire chip1="24" pad1="0" chip2="0" pad2="2" key="1933413" />
    <Wire chip1="25" pad1="0" chip2="1" pad2="2" key="1939268" />
    <Wire chip1="26" pad1="0" chip2="33" pad2="0" key="1944375" />
    <Wire chip1="27" pad1="0" chip2="1" pad2="2" key="1946922" />
    <Wire chip1="14" pad1="0" chip2="28" pad2="0" key="1841651" />
    <Wire chip1="28" pad1="0" chip2="29" pad2="0" key="2068458" />
    <Wire chip1="29" pad1="0" chip2="15" pad2="0" key="2076558" />
    <Wire chip1="30" pad1="0" chip2="13" pad2="0" key="2050965" />
    <Wire chip1="31" pad1="0" chip2="32" pad2="0" key="2017366" />
    <Wire chip1="32" pad1="0" chip2="30" pad2="0" key="2021618" />
    <Wire chip1="33" pad1="0" chip2="34" pad2="0" key="2025956" />
    <Wire chip1="34" pad1="0" chip2="4" pad2="0" key="2027861" />
    <Wire chip1="35" pad1="0" chip2="36" pad2="0" key="2004142" />
    <Wire chip1="36" pad1="0" chip2="27" pad2="0" key="2009905" />
</Atanua>
