#
#Tue Nov 29 20:15:09 EET 2022
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC16F1xxxx_DFP\\1.15.191
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=hpv6-iwos-e
configurations-xml=9401148cee04e6308618addf06501ab9
default.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=a64378966082173020c4b4b397ec7be1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\aurel.gontean\\MPLABXProjects\\PIC16F18875_MCC_ADC_PWM.X
host.platform=windows
