<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:insert="fragments/general :: header">
    <title>UniUser hinzufügen</title>
</head>
<body>

<div class="container">
    <div th:insert="fragments/general :: navigation"></div>
</div>






<!-- content -->
<main id="main">

    <section id="space" class="space-section"></section>
    <section id="login">
        <div class="container">
            <div class="section-title">
                <h2>Entität hinzufügen</h2>
                <p>Entität hinzufügen.</p>
            </div>
            <div>

                               <div class="row">
                    <div class="col-md-8 col-md-offset-3">
                        <form th:action="@{/uniusers}" method="post" th:object="${uniuser}">

                            

                                                         <div class="form-group">
                               <label for="firstName">firstName</label>
                                                                <input type="text" id="firstName" name="firstName" class="form-control" placeholder="firstName">
                                                            </div>
                                                         <div class="form-group">
                               <label for="lastName">lastName</label>
                                                                <input type="text" id="lastName" name="lastName" class="form-control" placeholder="lastName">
                                                            </div>
                                                         <div class="form-group">
                               <label for="roles">roles</label>
                                                                <input type="text" id="roles" name="roles" class="form-control" placeholder="roles">
                                                            </div>
                            



                            

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <input type="submit" name="create-space" id="create-space" class="btn btn-success" value="Speichern">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </section>



</main>



<div th:replace="fragments/general.html :: footer"></div>
<div th:replace="fragments/general.html :: jquery"></div>
<div th:replace="fragments/general.html :: bootstrap"></div>



</body>
</html>

