<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:insert="fragments/general :: header">
    <title>Lecturer aktualisieren</title>
</head>
<body>

<div class="container">
    <div th:insert="fragments/general :: navigation"></div>
</div>






<!-- content -->
<main id="main">

    <section id="space" class="space-section"></section>
    <section id="login">
        <div class="container">
            <div class="section-title">
                <h2>Lecturer aktualisieren</h2>
                <p>Lecturer aktualisieren</p>
            </div>
            <div>




                               <div class="row">
                    <div class="col-md-8 col-md-offset-3">
                        <form th:action="@{/web/lecturers/{id}(id=${lecturer.id})}" th:object="${lecturer}" th:method="put">
                            

                                                          <div class="form-group">
                              <label for="firstName">firstName</label>
                                                            <input type="text" id="firstName" name="firstName" class="form-control" placeholder="firstName" th:value="*{firstName}">
                                                            </div>
                                                          <div class="form-group">
                              <label for="lastName">lastName</label>
                                                            <input type="text" id="lastName" name="lastName" class="form-control" placeholder="lastName" th:value="*{lastName}">
                                                            </div>
                                                          <div class="form-group">
                              <label for="lectures">lectures</label>
                                                            <input type="text" id="lectures" name="lectures" class="form-control" placeholder="lectures" th:value="*{lectures}">
                                                            </div>
                                                          <div class="form-group">
                              <label for="email">email</label>
                                                            <input type="text" id="email" name="email" class="form-control" placeholder="email" th:value="*{email}">
                                                            </div>
                            
                                                            <div class="form-group">
                                    <label  for="studyProgram">studyProgram </label>
                                    <select class="form-control" id="studyProgram" name="studyProgram" th:field="*{studyProgram.id}" >
                                        <option th:each="studyProgram : ${studyPrograms}" th:value="${studyProgram.id}" th:text="${studyProgram}"/>
                                    </select>
                                </div>
                            

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <input type="submit" name="create-space" id="create-space" class="btn btn-success" value="Speichern">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </section>



</main>

<div th:replace="fragments/general.html :: footer"></div>
<div th:replace="fragments/general.html :: jquery"></div>
<div th:replace="fragments/general.html :: bootstrap"></div>



</body>
</html>

