<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:insert="fragments/general :: header">
    <title>Semester aktualisieren</title>
</head>
<body>

<div class="container">
    <div th:insert="fragments/general :: navigation"></div>
</div>






<!-- content -->
<main id="main">

    <section id="space" class="space-section"></section>
    <section id="login">
        <div class="container">
            <div class="section-title">
                <h2>Semester aktualisieren</h2>
                <p>Semester aktualisieren</p>
            </div>
            <div>




                               <div class="row">
                    <div class="col-md-8 col-md-offset-3">
                        <form th:action="@{/web/semesters/{id}(id=${semester.id})}" th:object="${semester}" th:method="put">
                            

                                                          <div class="form-group">
                              <label for="number">number</label>
                                                            <input type="text" id="number" name="number" class="form-control" placeholder="number" th:value="*{number}">
                                                            </div>
                                                          <div class="form-group">
                              <label for="endDate">endDate</label>
                                                            <input type="date" id="endDate" name="endDate" class="form-control" placeholder="endDate" th:value="*{endDate}">
                                                            </div>
                                                          <div class="form-group">
                              <label for="name">name</label>
                                                            <input type="text" id="name" name="name" class="form-control" placeholder="name" th:value="*{name}">
                                                            </div>
                                                          <div class="form-group">
                              <label for="startDate">startDate</label>
                                                            <input type="date" id="startDate" name="startDate" class="form-control" placeholder="startDate" th:value="*{startDate}">
                                                            </div>
                            
                                                            <div class="form-group">
                                    <label  for="studyClass">studyClass </label>
                                    <select class="form-control" id="studyClass" name="studyClass" th:field="*{studyClass.id}" >
                                        <option th:each="studyClass : ${studyClasss}" th:value="${studyClass.id}" th:text="${studyClass}"/>
                                    </select>
                                </div>
                            

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <input type="submit" name="create-space" id="create-space" class="btn btn-success" value="Speichern">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </section>



</main>

<div th:replace="fragments/general.html :: footer"></div>
<div th:replace="fragments/general.html :: jquery"></div>
<div th:replace="fragments/general.html :: bootstrap"></div>



</body>
</html>

